spring.application.name=colis-service

# Port
server.port=8081

# -------------------------------
# H2 database (en mémoire)
# -------------------------------
spring.datasource.url=jdbc:h2:mem:colis-db

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

# Console H2 (pratique pour voir les tables)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

